{
  "permissions": {
    "allow": [
      "PowerShell($env:PATH = $env:PATH + \";C:\\\\Program Files\\\\Git\\\\cmd\"; Set-Location c:\\\\Users\\\\Edgar\\\\turismo; git add -A; git commit -m \"Allow reservations without room for day trips\"; git push origin main 2>&1)"
    ]
  }
}
